{
  "author": "Evgeniy Efimov",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "description": "Simple local pipe for angular",
  "keywords": [
    "angular",
    "pipe",
    "local",
    "pure"
  ],
  "license": "MIT",
  "name": "ngx-local-pipe",
  "peerDependencies": {
    "@angular/core": ">=12.2.0 <18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgeniyefimov/ngx-local-pipe.git"
  },
  "version": "2.2.0"
}
